[connectivity]
nk = mm2s:1:mm2s
nk = s2mm:1:s2mm

slr = mm2s:SLR0
slr = s2mm:SLR0

sp = mm2s.m_axi_gmem:MC_NOC0
sp = s2mm.m_axi_gmem:MC_NOC0

stream_connect = mm2s.s0:ai_engine_0.in0
stream_connect = mm2s.s1:ai_engine_0.in1
stream_connect = ai_engine_0.out:s2mm.s

[profile]
data = mm2s:mm2s:all
data = s2mm:s2mm:all
# stall = ai_engine_0:all
# stall = s2mm:s2mm:all
# memory = all
aie = all

[vivado]
# use following line to improve the hw_emu running speed affected by platform
prop=fileset.sim_1.xsim.elaborate.xelab.more_options={-override_timeprecision -timescale=1ns/1ps}